[gd_scene load_steps=9 format=3 uid="uid://f4ie0ytcicf0"]

[ext_resource type="Script" path="res://addons/signal_lens/editor/signal_lens_editor_panel.gd" id="1_abwge"]
[ext_resource type="Texture2D" uid="uid://6tme3kq6xv53" path="res://addons/signal_lens/icons/icon_clear.png" id="2_shd1a"]
[ext_resource type="Texture2D" uid="uid://x35k7yli0rtc" path="res://addons/signal_lens/icons/icon_refresh.png" id="3_77yg3"]
[ext_resource type="Texture2D" uid="uid://cr0vu7jtj21d2" path="res://addons/signal_lens/icons/icon_lock_open.png" id="4_o8y3g"]
[ext_resource type="Script" path="res://addons/signal_lens/editor/signal_lens_lock_button.gd" id="5_qew8d"]
[ext_resource type="Texture2D" uid="uid://brdnqivcfnsun" path="res://addons/signal_lens/icons/icon_logo.png" id="6_wrl4d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2b25o"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.513233, 0.513233, 0.513232, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhnci"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.226707, 0.226708, 0.226707, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Signal Lens" type="Control" node_paths=PackedStringArray("graph_edit", "lock_button", "node_path_line_edit", "refresh_button", "clear_button", "inactive_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abwge")
graph_edit = NodePath("EditorPanel/GraphEdit")
lock_button = NodePath("EditorPanel/MainButtonsContainer/HBoxContainer/LockButton")
node_path_line_edit = NodePath("EditorPanel/MainButtonsContainer/HBoxContainer/NodePathLineEdit")
refresh_button = NodePath("EditorPanel/MainButtonsContainer/HBoxContainer/RefreshButton")
clear_button = NodePath("EditorPanel/MainButtonsContainer/HBoxContainer/ClearButton")
inactive_text = NodePath("EditorPanel/InactiveTextContainer/InactiveText")

[node name="EditorPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="EditorPanel"]
layout_mode = 2
grid_pattern = 1
connection_lines_thickness = 3.0
zoom = 0.3
minimap_size = Vector2(120, 80)
show_zoom_label = true
show_grid_buttons = false

[node name="MainButtonsContainer" type="MarginContainer" parent="EditorPanel"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/MainButtonsContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 7
alignment = 1

[node name="ClearButton" type="Button" parent="EditorPanel/MainButtonsContainer/HBoxContainer"]
modulate = Color(1, 0.286432, 0.233104, 1)
layout_mode = 2
tooltip_text = "Clear Button
Clears the current graph."
theme_override_constants/icon_max_width = 17
disabled = true
icon = ExtResource("2_shd1a")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="RefreshButton" type="Button" parent="EditorPanel/MainButtonsContainer/HBoxContainer"]
modulate = Color(0.322949, 0.729707, 0.891884, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Refresh Button
Redraws the graph."
theme_override_constants/icon_max_width = 18
disabled = true
icon = ExtResource("3_77yg3")

[node name="NodePathLabel" type="Label" parent="EditorPanel/MainButtonsContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Selected Node:"

[node name="NodePathLineEdit" type="LineEdit" parent="EditorPanel/MainButtonsContainer/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
tooltip_text = "Node Path
Writes the node path for the node that is currently selected in the remote scene."
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_2b25o")
theme_override_styles/read_only = SubResource("StyleBoxFlat_dhnci")
editable = false
select_all_on_focus = true

[node name="LockButton" type="Button" parent="EditorPanel/MainButtonsContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.3)
layout_mode = 2
tooltip_text = "Lock Toggle
Ignores any new selections made in the remote scene if toggled on."
theme_override_constants/icon_max_width = 12
disabled = true
toggle_mode = true
icon = ExtResource("4_o8y3g")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("5_qew8d")

[node name="InactiveTextContainer" type="PanelContainer" parent="EditorPanel"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="InactiveText" type="Label" parent="EditorPanel/InactiveTextContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play project to start debugging"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RepoButtonContainer" type="MarginContainer" parent="EditorPanel"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="RepoButton" type="Button" parent="EditorPanel/RepoButtonContainer"]
texture_filter = 4
custom_minimum_size = Vector2(145.04, 40)
layout_mode = 2
tooltip_text = "Click to access the plugin's repository on Github.
Submit issues, consult documentation and contribute!"
icon = ExtResource("6_wrl4d")
flat = true
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[connection signal="node_deselected" from="EditorPanel/GraphEdit" to="." method="_on_graph_edit_node_deselected"]
[connection signal="node_selected" from="EditorPanel/GraphEdit" to="." method="_on_graph_edit_node_selected"]
[connection signal="pressed" from="EditorPanel/MainButtonsContainer/HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="mouse_entered" from="EditorPanel/MainButtonsContainer/HBoxContainer/RefreshButton" to="EditorPanel/MainButtonsContainer/HBoxContainer/RefreshButton" method="_on_mouse_entered"]
[connection signal="pressed" from="EditorPanel/MainButtonsContainer/HBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="toggled" from="EditorPanel/MainButtonsContainer/HBoxContainer/LockButton" to="." method="_on_lock_button_toggled"]
[connection signal="toggled" from="EditorPanel/MainButtonsContainer/HBoxContainer/LockButton" to="EditorPanel/MainButtonsContainer/HBoxContainer/LockButton" method="_on_toggled"]
[connection signal="pressed" from="EditorPanel/RepoButtonContainer/RepoButton" to="." method="_on_repo_button_pressed"]
